{
	"name": "@svelte-blueprint/svelte-components",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/neil3000/sveltekit-blueprint.git",
		"directory": "packages/svelte-components"
	}
}
